{
  "name": "api-flow-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run react-start\" \"npm run electron\"",
    "react-start": "react-scripts start",
    "electron": "wait-on http://localhost:3000 && electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron": "^25.2.0",
    "concurrently": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "electron-builder": "^24.6.0"
  }
}